# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.github.harrynp.tasty.data.database.RecipesDatabase/: 1.json
app/src/androidTest/java/com/github/harrynp/tasty/: DetailActivityRecipeIdTest.java  DetailActivityTest.java  ExampleInstrumentedTest.java  StepDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harrynp/tasty/: DetailActivity.java  DetailFragment.java  IngredientsFragment.java  MainActivity.java  MainActivityFragment.java  StepDetailActivity.java  StepDetailActivityFragment.java  StepDetailFragment.java  StepsFragment.java
app/src/main/java/com/github/harrynp/tasty/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/github/harrynp/tasty/adapters/: IngredientsAdapter.java  RecipeAdapter.java  RecipeSpinnerAdapter.java  StepsAdapter.java
app/src/main/java/com/github/harrynp/tasty/data/database/: Converters.java  RecipeDatabaseHelper.java  RecipesContract.java  RecipesDatabase.java  RecipesProvider.java
app/src/main/java/com/github/harrynp/tasty/data/database/dao/: RecipeDao.java
app/src/main/java/com/github/harrynp/tasty/data/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/github/harrynp/tasty/network/: RecipeApi.java  RecipeApiClient.java  RecipeApiListener.java
app/src/main/java/com/github/harrynp/tasty/utils/: GridAutofitLayoutManager.java
app/src/main/java/com/github/harrynp/tasty/widget/: RecipeIngredientsWidget.java  RecipeIngredientsWidgetConfigureActivity.java  RecipeIngredientsWidgetService.java
app/src/main/res/drawable/: ic_filled_circle.xml  ic_hollow_circle.xml  ic_person_black_24dp.xml  ic_spoon_fork.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_detail.xml  content_main.xml  content_step_detail.xml  fragment_detail.xml  fragment_ingredient.xml  fragment_main.xml  fragment_step.xml  fragment_step_detail.xml  grid_item_recipe.xml  list_item_ingredient.xml  list_item_ingredient_widget.xml  list_item_recipe_spinner.xml  list_item_step.xml  recipe_ingredients_widget.xml  recipe_ingredients_widget_configure.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_ingredients_widget_info.xml
app/src/test/java/com/github/harrynp/tasty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
