<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.github.harrynp.tasty.MainActivityFragment"
        tools:showIn="@layout/activity_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error_message_display"
            android:textSize="22sp"
            android:padding="16dp"
            android:text="@string/results_error_message"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:visibility="invisible"/>


        <ProgressBar
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/pb_loading_indicator"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="true"
                android:padding="8dp"/>
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>
