<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:layout_margin="8dp"
        android:focusable="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_recipe_thumbnail"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#e7e7e7"/>

            <View
                android:id="@+id/v_footer"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:alpha="0.8"
                android:background="@color/divider"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/iv_recipe_thumbnail" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/v_footer"
                app:layout_constraintTop_toTopOf="@+id/v_footer"
                tools:text="Test Recipe"
                android:layout_marginLeft="8dp" />

            <ImageView
                android:id="@+id/iv_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/v_footer"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:srcCompat="@drawable/ic_person_black_24dp" />

            <TextView
                android:id="@+id/tv_serving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_serving"
                app:layout_constraintTop_toTopOf="@+id/iv_serving"
                tools:text="999" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>