<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        android:layout_margin="8dp"
        android:focusable="true">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_step_thumbnail"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:background="#e7e7e7"/>


            <TextView
                android:id="@+id/tv_step_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:textSize="20sp"
                android:textColor="@color/icons"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                app:layout_constraintStart_toStartOf="@+id/iv_step_thumbnail"
                app:layout_constraintBottom_toBottomOf= "@id/iv_step_thumbnail"
                tools:text="Test Recipe"
                android:layout_marginLeft="8dp" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>