<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/step_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/bottom_connector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001"
            app:srcCompat="@drawable/ic_hollow_circle" />

        <TextView
            android:id="@+id/tv_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/step_dot"
            app:layout_constraintLeft_toRightOf="@id/step_dot"
            app:layout_constraintTop_toTopOf="@id/step_dot"
            tools:text='Recipe Introduction' />

        <View
            android:id="@+id/bottom_connector"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/step_dot"
            app:layout_constraintTop_toBottomOf="@id/step_dot"
            android:minHeight="32dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>